{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/13/**",
                "/usr/include/c++/13/x86_64-suse-linux/",
                "/usr/include/sigc++-2.0/**",
                "/usr/lib64/sigc++-2.0/include",
                "/usr/lib64/gtkmm-3.0/include/",
                "/usr/lib64/gdkmm-3.0/include/",
                "/usr/lib64/giomm-2.4/include/",
                "/usr/lib64/pangomm-1.4/include/",
                "/usr/lib64/atkmm-1.6/include",
                "/usr/include/cairomm-1.0/**",
                "/usr/include/gtk-3.0/**",
                "/usr/include/gtkmm-3.0/**",
                "/usr/include/gdkmm-3.0/**",
                "/usr/include/glibmm-2.4/**",
                "/usr/include/giomm-2.4/**",
                "/usr/include/pangomm-1.4/**",
                "/usr/include/atkmm-1.6/**",
                "/usr/include/",
                "/usr/lib64/glibmm-2.4/include",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/at-spi-2.0",
                "/usr/include/dbus-1.0",
                "/usr/lib64/dbus-1.0/include",
                "/usr/include/gio-unix-2.0",
                "/usr/include/libxkbcommon",
                "/usr/include/wayland",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/fribidi",
                "/usr/include/atk-1.0",
                "/usr/include/cairo",
                "/usr/include/freetype2",
                "/usr/include/pixman-1",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/libpng16",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/libayatana-appindicator3-0.1",
                "/usr/include/libayatana-indicator3-0.4",
                "/usr/include/libayatana-ido3-0.4",
                "/usr/include/libdbusmenu-glib-0.4"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}